##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-03-25 14:00:44.814 +0100  nmrsu@900NEO
$$ /opt/topspin4.1.4/exp/stan/nmr/par/user/hvi_tdTROSY.btr/acqu2
$$ process /opt/topspin4.1.4/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 91.206341
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10763.66
##$ProjAngle= 0
##$SFO1= 91.21710466
##$SW= 27.003301729222
##$SW_h= 2463.163
##$TD= 128
##END=
