##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-03-26 13:08:46.880 +0100  nmrsu@900NEO
$$ /opt/topspin4.1.4/exp/stan/nmr/par/user/hvi_Chsqc.ct/outd
$$ process /opt/topspin4.1.4/prog/mod/edparproc
##$CURPLOT= <HP_LaserJet_400_M401dn>
##$CURPRIN= <$HP_LaserJet_400_M401dn>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
